`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.05.2019 19:37:52
// Design Name: 
// Module Name: Rec_fibbinario
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Rec_fibbinario
    
    (input logic [3:0] Switch,//0123
    //output logic [7:0] Display, 
    output logic Out_dp); // Salida Puntito que se conecta al decoder
    
    always_comb begin
        //Display = 8'b11111110;
        case(Switch)
            4'd0: Out_dp = 1'b0;
            4'd1: Out_dp = 1'b0;
            4'd2: Out_dp = 1'b0;
            4'd3: Out_dp = 1'b1;
            4'd4: Out_dp = 1'b0;
            4'd5: Out_dp = 1'b0;
            4'd6: Out_dp = 1'b1;
            4'd7: Out_dp = 1'b1;
            4'd8: Out_dp = 1'b0;
            4'd9: Out_dp = 1'b0;
            4'd10: Out_dp = 1'b0;
            4'd11: Out_dp = 1'b1;
            4'd12: Out_dp = 1'b1;
            4'd13: Out_dp = 1'b1;
            4'd14: Out_dp = 1'b1;
            4'd15: Out_dp = 1'b1;
        endcase
    end
    
endmodule
